            - name: TWRP Build Action
  # You may pin to the exact commit or the version.
  uses: mlm-games/TWRP-recovery-build-action@0d0a9c9a0fd57fbcc02e267f8d23c9a0568d25d9
  uses: mlm-games/TWRP-recovery-build-action@v1.1
  with:
    # TWRP Manifest Branch (e.g., twrp-12.1). If not provided, the action will use the default manifest branch.
    MANIFEST_BRANCH: #
    # Device Tree URL (your device tree repository)
    DEVICE_TREE: # optional, default is https://github.com/${{ github.repository }}
    # Device Tree Branch (leave blank to use the default branch of the repository)
    DEVICE_TREE_BRANCH: # optional, default is 
    # Specify your Device Codename (leave blank to auto-detect)
    DEVICE_NAME: # optional, default is 
    # Specify your Device Path (leave blank to auto-detect)
    DEVICE_PATH: # optional, default is 
    # Specify your Makefile Name (leave blank to auto-detect)
    MAKEFILE_NAME: # optional, default is 
    # Specify your Build Target
    BUILD_TARGET: # optional, default is recovery
          
