on:
  workflow_dispatch:
  
                - name: OrangeFox Build Action
  # You may pin to the exact commit or the version.
  # uses: mlm-games/orangefox-builder-action@eac4f3391c67149b2c3cb0fa15ac74e0a69c0d70
  uses: mlm-games/orangefox-builder-action@v1.3
  with:
    # OrangeFox Manifest Branch
    MANIFEST_BRANCH: # optional, default is 12.1
    # Custom Recovery Tree
    DEVICE_TREE: # optional, default is https://github.com/${{ github.repository }}
    # Custom Recovery Tree Branch (use default branch if not specified)
    DEVICE_TREE_BRANCH: # optional, default is 
    # Specify your Device Codename (leave blank to auto-detect)
    DEVICE_NAME: # optional, default is 
    # Specify your Device Path (leave blank to auto-detect from device tree)
    DEVICE_PATH: # optional, default is 
    # Specify your Build Target
    BUILD_TARGET: # optional, default is recovery
          
