name: Build TWRP Recovery

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-24.04
    name: Build TWRP Recovery with Auto-Detection
    steps:
    - uses: actions/checkout@v4
    
    - name: Set Swap Space (Optional)
      uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 16
        
      continue-on-error: true

    - name: Build TWRP
      uses: mlm-games/TWRP-recovery-build-action@main
      with:
      
      continue-on-error: true
        # MANIFEST_BRANCH is omitted to use the default branch
        DEVICE_TREE: 'https://github.com/bekirakil-0/android_device_samsung_r9s.git'
        # DEVICE_TREE_BRANCH is omitted to use the default branch
        BUILD_TARGET: 'recovery'     # Options: 'recovery', 'boot', 'vendorboot'
        # DEVICE_NAME, DEVICE_PATH, and MAKEFILE_NAME are omitted to auto-detect

    - name: Upload Recovery Image
      uses: actions/upload-artifact@v4
      with:
        name: TWRP-Recovery
        continue-on-error: true
        path: ${{ env.OUTPUT_DIR }}/*.img
